<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    </h1> </h1
  <img src="la home.jpg">
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Home Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100"
	  </body><!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</html><body style="background-color:powderblue;">
<table style="width:100%">
<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
<table>
  <tr>
    <th>Class</th>
    <th>teacher</th>
    <th>period</th>
  </tr>
  <tr>
    <td>Anatomy</td>
    <td>Mr.Mendez</td>
    <td>1st</td>
  </tr>
  <tr>
    <td>Psychology</td>
    <td>Mr.Hueber</td>
    <td>2nd</td>
  </tr>
  <tr>
    <td>Economics</td>
    <td>Mr.Gradilla</td>
    <td>3rd</td>
  </tr>
  <tr>
    <td>Algebra 2</td>
    <td>Mr.Rosales</td>
    <td>4th</td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td>Mr.Nakamee</td>
    <td>5th</td>
  </tr>
  <tr>
    <td>Spanish 2</td>
    <td>Ms.Soto</td>
    <td>6th</td></td>
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Portfolio</a>
  <a href="#about">Trash</a>
</div>

<div style="padding-left:16px">
  <h2>Home</h2>
  <p></p>
</div>

</body>
</html>

